{
  "name": "backend",
  "version": "1.0.0",
  "description": "here iam gonna create zoom clone project that name is meetnova",
  "license": "ISC",
  "author": "satyam",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.2.1",
    "http-status": "^2.1.0",
    "mongoose": "^9.3.3",
    "nodemon": "^3.1.14",
    "socket.io": "^4.8.3"
  }
}
